%%%% Removed to get examples on one page
%package major.mutation;
%import java.util.*;
%
\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption=Driver class providing
the mutant identifier \code{M\_NO} and coverage method
\code{COVERED}.,label=list:comp/driver]
public class Config {
    public static int M_NO=0;
    public static Set<Integer> covSet = new TreeSet<Integer>();

    // Record coverage information
    public static boolean COVERED(int from, int to) {
        synchronized (covSet) {
            for (int i=from; i<=to; ++i) {
                covSet.add(i);
            }
        }
        return false;
    }
    // Reset the coverage information
    public static void reset() {
        synchronized (covSet) {
            covSet.clear();
        }
    }
    // Get (copied) list of all covered mutants
    public static List<Integer> getCoverageList() {
        synchronized (covSet) {
            return new ArrayList<Integer>(covSet);
        }
    }
}
\end{lstlisting}
\end{figure}%
