\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}

\usepackage{tabularx}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{dirtree}

\usepackage{xcolor}
\usepackage{calc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xspace}
\usepackage{moreverb}
\usepackage{fancyvrb}
\usepackage{relsize}
\usepackage{enumitem}

\usepackage{tikz}
\usetikzlibrary{calc,shadows,chains,matrix,scopes,decorations.shapes,arrows,shapes}

% Explicit page layout
\hoffset 0pt
\voffset 0pt
\oddsidemargin 3.2mm
\evensidemargin 7mm
\marginparwidth 20mm
\marginparsep 5mm
\marginparpush 0mm
\textwidth 150mm
\textheight 220mm

%% Define colors for links and refs
\hypersetup{colorlinks=true,
            citecolor=blue!75,
            linkcolor=blue!75,
            filecolor=blue!75,
            urlcolor=blue!75}

%% Macros for highlighting files, directories, etc.
\newcommand{\tool}{\textit}
\newcommand{\op}{\textsc}
\newcommand{\cmd}{\textit}
\newcommand{\file}{\texttt}
\newcommand{\dir}{\texttt}
\newcommand{\env}{\texttt}
\def\codesize{\smaller}                                                          
\newcommand{\code}[1]{\ifmmode{\mbox{\codesize\ttfamily{#1}}}\else{\codesize\ttfamily#1}\fi}
\def\<#1>{\code{#1}}

%% Tool macros and general color definitions
\newcommand{\major}{\textsc{Major}\xspace}
\newcommand{\majorHeader}{\textsc{Major-Javac}\xspace}
\newcommand{\mml}{\textsc{Mml}\xspace}
\newcommand{\mmlc}{{\<mmlc>}\xspace}
\newcommand{\mmlHeader}{\textsc{Major-Mml}\xspace}
\newcommand{\ant}{\textsc{Ant}\xspace}
\newcommand{\antHeader}{\textsc{Major-Ant}\xspace}
\newcommand{\term}[1]{{\footnotesize\sc #1}}
\newcommand{\nonterm}{\textit}
%% Used colors
\definecolor{lightgray}{gray}{0.55}
\definecolor{colorTableHeader}{gray}{0.8}

%% Redefine itemize and enumerate environments
\newenvironment{itemize*}%
  {\begin{itemize}%
    \setlength{\itemsep}{5pt}%
    \setlength{\parskip}{0pt}}%
  {\end{itemize}%
}
\newenvironment{enumerate*}%
  {\begin{enumerate}%
    \setlength{\itemsep}{5pt}%
    \setlength{\parskip}{0pt}}%
  {\end{enumerate}%
}

%% Define listings environment
\newlength{\lstWide}
\setlength{\lstWide}{\widthof{\texttt{\scriptsize{99}}}}
\addtolength{\lstWide}{6pt}

\newlength{\lstSmall}
\setlength{\lstSmall}{\widthof{\texttt{\small{9}}}}
\addtolength{\lstSmall}{6pt}

\lstset{basicstyle=\small\ttfamily}
\lstset{numbers=left} 
\lstset{numbersep=5pt}
\lstset{stepnumber=1} 
\lstset{numberstyle=\scriptsize\color{lightgray}} 
\lstset{frame=lines}
\lstset{rulecolor=\color{lightgray}}
%% Move line numbers into frame
\lstset{xleftmargin=\lstWide}
\lstset{framexleftmargin=\lstWide}

%% Define command for sessions (tutorial etc.)
\newcommand{\session}[2][h!]{%
\scaledSession[#1]{#2}{\small}
}

%% Define command for sessions (tutorial etc.)
\newcommand{\scaledSession}[3][h!]{%
\begin{figure}[#1]%
\vspace*{-5pt}
\colorbox{colorTableHeader}{\parbox[t]{.985\textwidth}{\vspace*{-10pt}#3\verbatimtabinput[8]{#2}\vspace*{-10pt}}}\vspace*{5pt}%
\vspace*{-10pt}
\end{figure}%
}

%% Configure tables
\newcolumntype{P}[1]{>{\raggedright\arraybackslash}p{#1}}
\setlength{\aboverulesep}{10pt}
\setlength{\belowrulesep}{5pt}
\setlength{\belowbottomsep}{0pt}
\setlength{\arrayrulewidth}{-0.5pt}
\arrayrulecolor{lightgray}
\setlength{\extrarowheight}{2mm}
\setlength{\jot}{10pt}

%% Define shapes for syntax diagram
\tikzset{
  nonterminal/.style={
    rectangle,
    minimum size=5mm,
    very thick,
    draw=blue!50!black!50,
    top color=white,
    bottom color=blue!50!black!20,
    font=\small\itshape,
    anchor=west,
  },
  terminal/.style={
    rounded rectangle,
    minimum size=5mm,
    very thick,draw=black!50,
    top color=white,bottom color=black!20,
    font=\scriptsize,
    anchor=west},
  skip loop/.style={to path={-- ++(0,#1) -| (\tikztotarget)}}
}
{
  \tikzset{terminal/.append style={text height=1.5ex,text depth=.25ex}}
  \tikzset{nonterminal/.append style={text height=1.5ex,text depth=.25ex}}
}
