\beginpgfgraphicnamed{flat}
\begin{tikzpicture}[point/.style={coordinate},>=stealth',
                    tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners=2pt},
                    hv path/.style={to path={-| (\tikztotarget)}},
                    vh path/.style={to path={|- (\tikztotarget)}},
                    text height=3mm,text depth=0.7mm]
    
  \matrix[column sep=1.8mm, row sep=3mm]{
  \node(p1) [point]   {};   &   & \node(id1) [terminal] {IDENT}; & \node(p2)[point]{};             & \node(p3) [point]{};&
  \node(dot)[terminal]{.};&   & \node(id2) [terminal] {IDENT}; & \node(p4)[point]{};             & \node(p5) [point]{};& 
  \node(p6) [point]   {};       & \node(p7)  [point]    {};      & \node(dollar)[terminal]{\$};& \node(p0) [point]{};& &
  \node(id3)[terminal]{IDENT};& & \node(p8)  [point]    {};      & \node(p9)  [point]{};           & \node(p10)[point]{};&
  \node(p11)[point]   {};       & \node(at)  [terminal] {@};    & \node(p12) [point]{};       &   & \node(id4)[terminal]{IDENT};&
  & \node(p13) [point]{}; & \node(p14) [point]{}; & & \node(p15)[point]{};\\ 

  & & & & & & & & & & & & & & &\node(int)[terminal]{INTEGER};& & & & & & & \node(p16)[point]{}; & & \node(init1)[terminal]{<init>};
  & & \node(p17)[point]{};\\
  & & & & & & & & & & & & & & & & & & & & & & & & \node(init2)[terminal]{<clint>};\\
 
  & & & & & & & & & & & & & & & & & & & &
  \node(p18)[point]   {};       & \node(scope)  [terminal] {::};    & \node(p19) [point]{};       &   & \node(method)[nonterminal]{method};\\
}; 
  { [start chain]
    \chainin (p1);
    \chainin (id1)    [join=by tip];
    \chainin (dot)    [join=by tip];
    \chainin (id2)    [join=by tip];
    \chainin (dollar) [join=by tip];
    \chainin (id3)    [join=by tip];
    \chainin (at)     [join=by tip];
    \chainin (id4)    [join=by tip];
    \chainin (p13)    [join,join=with init2 by {hv path,tip}];
    \chainin (p15)    [join=by tip];
    \chainin (p3)     [join=with p4 by {skip loop=-8mm,tip}];
    \chainin (p5)     [join=with p2 by {skip loop=8mm,tip}];
    \chainin (p7)     [join=with p9 by {skip loop=-20mm,tip}];
    \chainin (p10)    [join=with p6 by {skip loop=8mm,tip}];
    \chainin (p14)    [join=with p11 by {skip loop=8mm,tip}];
    \chainin (p16)    [join=with p12];
    \chainin (init1)  [join=by tip];
    \chainin (p17)    [join=by tip];
    \chainin (init2)  [join=with p16 by {vh path,tip}];
    \chainin (int)    [join=with p0 by {vh path,tip}];
    \chainin (p8)     [join=by {hv path,tip}];
    \chainin (scope)  [join=with p11 by {vh path,tip}];
    \chainin (method) [join=by tip];
    \chainin (p14)    [join=by {hv path,tip}];
 }  
\end{tikzpicture}
\endpgfgraphicnamed
